<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sinki.bai49_animation.MainActivity">

    <Button
        android:id="@+id/btnXoayControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoay Control" />

    <Button
        android:id="@+id/btnXoayManHinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoay màn hình" />

    <Button
        android:id="@+id/btnXoay3s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoay 3s, tắt" />

    <Button
        android:id="@+id/btnHieuUngLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu ứng listview" />
</LinearLayout>
